* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--main-black);
  color: var(--main-white);
}
.container {
  max-width: 1440px;
  margin: 0 2.5rem;
  padding: 20px 0;
}
:root {
  --main-green:  #8048b1;
  --main-white: #fff;
  --main-black: #000;
  --main-grey: #333;
  --main-blue: #3f51b5;
}
.tradingview-widget-copyright {
  display: none;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
  overflow: hidden;
}

.btn {
  text-transform: uppercase;
  background-color: var(--main-green);
  font-size: 15px;
  font-weight: 700;
  padding: 20px 50px;
  border-radius: 14px;
  color: var(--main-white);
  display: inline-block;
}
.btn-2 {
  text-transform: uppercase;
  background-color: var(--main-black);
  font-size: 15px;
  font-weight: 700;
  padding: 20px 50px;
  border-radius: 14px;
  color: var(--main-white);
  display: inline-block;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
p {
  line-height: 1.6;
}
/* ===== HEADER SECTION ====== */

header {
  display: block;
  border-bottom: 1px solid var(--main-green);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.header-right {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-item {
  margin: 0 25px;
}
.nav-item a {
  color: var(--main-white);
}
.nav-item a.active-link {
  color: var(--main-green);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--main-green);
}
.hero-btn {
  margin-top: 30px;
}

@media (max-width: 576px) {
  .container {
    max-width: 90vw;
    margin: 0 2.5rem;
    padding: 20px 0;
    overflow: hidden;
  }
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    max-width: 576px;
  }

  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header-right {
    display: block;
    z-index: 20;
  }
  .nav-menu {
    display: flex;
    position: fixed;
    left: 100%;
    top: 12%;
    gap: 0;
    flex-direction: column;
    background-color: var(--main-grey);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-item a {
    color: var(--main-white);
  }

  .nav-menu.active {
    left: 0;
  }
  .nav-links {
    flex-direction: column;
  }
  .hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-btn a {
    font-size: 0.7rem;
    padding: 20px 40px;
    margin: 0 5px;
  }
}
.active-link {
  font-weight: bold;
  /* display: none; */
  color: var(--main-green);
}

/* ========= HERO SECTION ================= */
.hero {
  background-image: url(./images/heroimg.jpg);
  height: 100vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-area {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  width: 100%;
  height: 100%;
}
.hero-text {
  font-size: 2.3rem;
  width: 80%;
  color: var(--main-white);
  font-weight: bold;
  z-index: 2;
  line-height: 1.3;
  text-align: center;
}

/* ======= WHY SECTION ==== */
.why-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 15px;
}
.why-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.why-area > p {
  width: 70%;
  text-align: center;
  margin: 10px 0;
  line-height: 1.6;
}
.why-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-white);
  padding: 20px;
  color: var(--main-black);
  border-radius: 15px;
}
.why-card h3 {
  margin: 10px 0;
}
.why-card p {
  margin: 10px 0;
}
.why-card a {
  margin: 10px 0;
  color: var(--main-green);
}
.why-card a > img {
  align-self: center;
  /* background-color: var(--main-green); */
  margin-left: 5px;
  /* margin-top: 15px; */
}
/* ==== SECTORS AREA ===== */
.sectors-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 25px;
}
.sector-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-black);
  padding: 20px;
  color: var(--main-white);
  border-radius: 15px;
}
.sector-card h3 {
  margin: 10px 0;
}
.sector-card p {
  margin: 10px 0;
}

/* ===== PLANS AREA ===== */
.plans-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-top: 75px;
}
.plans-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-white);
  padding: 20px;
  color: var(--main-black);
  border-radius: 15px;
}
.plans-card h3 {
  margin: 10px 0;
  color: var(--main-white);
  background-color: var(--main-black);
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.plans-card > span {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.plans-card ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.plans-card ul > li {
  align-items: center;
  text-align: center;
  justify-content: center;
  /* display: none; */
  font-size: 1rem;
  line-height: 2;
}
.plans-card a {
  background-color: var(--main-green);
  color: var(--main-white);
  padding: 15px 20px;
  width: 80%;
  border-radius: 10px;
  margin: 20px 0;
}
.plans-card p {
  margin: 10px 0;
}
.plans-card ul > li > img {
  margin-right: 5px;
  width: 15px;
}
/* ======== TESTIMONIAL AREA ======= */
/*=============== TESTIMONIAL ===============*/
.container-box {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonies {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  row-gap: 30px;
  background-color: var(--main-white);
  box-shadow: 0 12px 32px hsla(227, 6%, 72%, 0.1);
  padding-bottom: 70px;
  border-radius: 10px;
}
/* .swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 50px;
  z-index: 1;
} */

.testimonies .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 30px;
}

.testimonies .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  flex-direction: column;
}

.slide p {
  padding: 0 100px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: var(--main-black);
}

.slide .quote-icon {
  font-size: 30px;
  color: var(--main-black);
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: var(--main-black);
}

.details .job {
  font-size: 12px;
  font-weight: 400;
  color: var(--main-grey);
  padding-bottom: 30px;
}

.testimonies .bit {
  margin: 10px 0;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--main-green);
}

/* ===== QUESTION AREA ==== */
.question-area {
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.questions-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}
.question-left h2 {
  margin: 10px 0;
}
.question-left {
  text-align: left;
}

.question-right .cover {
  border: 1px solid var(--main-white);
  border-radius: 10px;
  padding: 30px;
}
.question-right a {
  margin: 15px 0;
}

/* <!-- ===THE CTA SECTION  --> */
.cta {
  background: url(./images/invvest\ woman.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem 0;
  position: relative;
}
.cta::after {
  content: "";
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  position: absolute;
}
.cta-area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
}
.cta-area h2 {
  font-size: 2rem;
}
.cta-area p {
  margin: 20px 0;
}
.cta-area a {
  margin: 10px 0;
}

.contact {
  background-color: var(--main-blue);
}
.contact-area form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-area input,
.contact-area button {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  margin: 5px 0;
  border-radius: 10px;
}
.contact-area button {
  cursor: pointer;
}

/* ========FOOTER SECTION ======= */
.footer-area {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.footer-area a {
  color: var(--main-white);
  font-weight: 200;
}
.footer-area a:hover {
  color: var(--main-green);
}
.footer-area .foot {
  margin: 0 5px;
}
.footer-area h3 {
  font-size: 1rem;
}
.footer-area h2 {
  font-size: 1.5rem;
}
.footer {
  padding: 20px 0;
}

.footer .company {
  text-align: center;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
}

/* ======== BANNER AREA ======== */
.banner {
  padding: 30px;
  position: relative;
}
.banner::after {
  content: "";
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  position: absolute;
}
.banner-area {
  z-index: 10;
}
.about-banner {
  background: url(./images/ctaimg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact-banner {
  background: url(./images/contact\ us\ banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.terms-banner {
  background: url(./images/ctaimg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.terms-area p {
  text-align: justify;
  text-justify: inter-word;
}

/* ======  ABOUT AREA ===== */
.about-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
  overflow: hidden;
}
.about-img img {
  width: 600px;
  border-radius: 10px;
}
.about-area p,
.about-area h2 {
  text-align: left;
  /* text-justify: inter-word; */
  margin: 10px 0;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--main-green);
  box-shadow: 0 8px 12px hsla(0, 0%, 93%, 0.932);
  display: inline-flex;
  padding: 0.1rem;
  border-radius: 0.25rem;
  color: var(--main-green);
  font-size: 1.25rem;
  transition: 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.3rem);
  color: var(--main-green);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 6rem;
}

/* ====== GOOGLE ELEMENT ====== */
#google_translate_element {
  position: absolute;
  left: 80%;
  bottom: 75%;
  display: inline-flex;
  border: 2px solid #8048b1;
  border-radius: 4px;
  padding: 5px;
}
@media screen and (max-width:968px) {
  #google_translate_element {
    position: absolute;
    left: 56% !important;
    bottom: 80% !important;
    display: inline-flex;
  }
}

/* SETTING UP THE RESPONSIVENESS  */
/* FOR MOBILE */
@media (max-width: 576px) {
  .hero-text {
    font-size: 1rem;
    width: 100%;
    color: var(--main-white);
  }
  /* ======= WHY SECTION ==== */
  .why-area > p {
    width: 90%;
  }
  .why-card-container,
  .sectors-card-container,
  .plans-card-container,
  .questions-container,
  .footer-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 55px;
  }
  .question-left {
    text-align: center;
  }
  .about-area {
    flex-direction: column;
  }
}
/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
